{
  "name": "blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NDOE_ENV=dev  DEBUG=* node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "express-validator": "^7.2.0",
    "morgan": "~1.9.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.5",
    "winston": "^3.17.0"
  }
}
